[gd_scene load_steps=4 format=3 uid="uid://bx0ag8fl0ds05"]

[ext_resource type="Texture2D" uid="uid://b8ofyk5kujess" path="res://ASSETS/ASSETS TILEMAP/vectoraith_tileset_farmingsims_details.png" id="1_g14pt"]
[ext_resource type="Script" uid="uid://buaew4hlu6saj" path="res://SCRIPT/maca.gd" id="1_qjy4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjy4s"]
size = Vector2(10, 10)

[node name="MACA" type="Area2D"]
monitorable = false
script = ExtResource("1_qjy4s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g14pt")
hframes = 16
vframes = 16
frame = 184

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_qjy4s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
