[gd_scene load_steps=3 format=3 uid="uid://b82tqxj5gp4jn"]

[ext_resource type="Script" uid="uid://dwea7jehchfto" path="res://SCRIPT/SEMENTE _DE_TOMATE.gd" id="1_yn7nv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn7nv"]
size = Vector2(10, 10)

[node name="SEMENTE _DE_TOMATE" type="Area2D"]
script = ExtResource("1_yn7nv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_yn7nv")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(1, 0, 0, 0.6627451)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 2
offset_left = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(1, 0, 0, 0.6627451)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
hframes = 16
vframes = 16
frame = 184

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
